<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20241021_154526</name>
   <tag></tag>
   <displayName>20241021_154526</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20241021_154526/Santiysuite/20241021_154528</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAENV</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/SantiySuiteCollection</testSuiteCollectionId>
</ReportCollectionEntity>
